<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel = 'stylesheet' href = 'style.css'>
</head>
<body>
    <div class= "main-container" >
        <div class = 'image'>
            <img src="./PikPng.com_man-running-png_2654663.png">    
        </div>
        <div id = "workouts">
        </div>
        <div class="arrow">
        </div>
        <p>No.of Workouts</p>
    </div>
    <script src = 'main.js'></script>
</body>
</html>